; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLxjwgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lxjwg.h"

ClassCount=2
Class1=CLxjwgApp
Class2=CLxjwgDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_LXJWG_DIALOG

[CLS:CLxjwgApp]
Type=0
HeaderFile=lxjwg.h
ImplementationFile=lxjwg.cpp
Filter=N

[CLS:CLxjwgDlg]
Type=0
HeaderFile=lxjwgDlg.h
ImplementationFile=lxjwgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1



[DLG:IDD_LXJWG_DIALOG]
Type=1
Class=CLxjwgDlg
ControlCount=16
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242817
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_CHECK2,button,1342242819
Control12=IDC_BUTTON4,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT3,edit,1350631552

